{
  "name": "lynrummy-ts",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "TypeScript port of the Lyn Rummy BFS solver. Sibling to the python/ and elm/ subtrees; consumes the same DSL conformance fixtures.",
  "scripts": {
    "typecheck": "tsc --noEmit -p .",
    "bench:6-card-hands": "node --expose-gc bench/bench_6_card_hands.ts",
    "bench:81-single-cards": "node --expose-gc bench/bench_81_single_cards.ts",
    "generate-game": "node generate_game.ts"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "typescript": "^6.0.3"
  }
}
