{
  "name": "lynrummy-ts",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "TypeScript port of the Lyn Rummy BFS solver. Sibling to the python/ and elm/ subtrees; consumes the same DSL conformance fixtures.",
  "scripts": {
    "typecheck": "tsc --noEmit -p .",
    "bench:outer-shell": "node bench/bench_outer_shell.ts",
    "bench:gen-baseline": "node bench/gen_baseline_board.ts",
    "bench:check-baseline": "node bench/check_baseline_timing.ts",
    "generate-game": "node generate_game.ts"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "typescript": "^6.0.3"
  }
}
